{
  "name": "self-compact-pi-agent",
  "version": "1.0.0",
  "description": "Autonomous context self-compaction and threshold gate for Pi Coding Agent, powered by TypeSafe Jev calibrated quality judgments",
  "main": "index.ts",
  "scripts": {
    "test": "node --input-type=module test.ts"
  },
  "keywords": [
    "pi-extension",
    "compaction",
    "context-engineering",
    "typesafe",
    "jev",
    "indydevdan"
  ],
  "author": "Sam Lyndon",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "@y0usaf/pi-jev": "*"
  }
}
